{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/converter.js": {
      "maxDuration": 300,
      "memory": 3008
    }
  },
  "rewrites": [
    { "source": "/.netlify/functions/converter", "destination": "/api/converter" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
